<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="bs7.css">
</head>
<body>
    <header class="position-relative">
        <nav class="position-relative navbar mynavbar navbar-expand-md">
            <div class="mycontainer">
                <a class="navbar-brand fw-bolder  tantoslogo" href="#"><span>Tanatos</span><span>studio</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>

                </div>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                </div>

              
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-5">
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white me-5" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Menu
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                    
                    </ul>
                  </li>
                </ul>

             </div>
            
          </nav>
          <div class="position-relative myheaderbody">
              <h2 class="d-block mb-0 text-center"><span>WE DESIGN </span><span >THINGS</span></h2>
              
              <p class="d-block mb-0 text-center m-auto">LLorem ipsum dolor sit amet,consecetr adiplisinng elit, 
                sed do eiusmod tempor incidiunt ut labore dolore magna aliqua.</p>
              <div class="mybuttons2 m-auto text-center">
                <button type="button" class="btn border-10 mydownloadbtn text-white btn-primary btn-md">HIRE US</button>
                <button type="button" class="btn  border-10  mylearnbtn text-white btn-secondary btn-md">OUR WORKS</button>
              </div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi position-relative bi-chevron-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
          </svg>
    </header>



          <div class="  abcontainer">
            <div class="about row">

                <div class="col-md-3  ">
                <div class="circle">
                <img src="imege2/Inteligentny obiekt wektorowy (1).png" class="card-img-top" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title text-center">Creative Concept</h5>
                <p class="card-text text-center">Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua.</p>
            
              </div>
            </div>
          
            <div class="col-md-3 ">
              <div class="circle">
                <img src="imege2/Inteligentny obiekt wektorowy (3)  2.png" class="card-img-top" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title text-center">Amazing Design</h5>
                  <p class="card-text text-center">Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua.
                </p>
                
              </div>
            </div>
            <div class="col-md-3 ">
              <div class="circle">
                <img src="imege2/Inteligentny obiekt wektorowy 1-3.png " class="card-img-top " alt="...">
                </div>
              <div class="card-body">
                <h5 class="card-title text-center">Cost effective</h5>
                <p class="card-text text-center">Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua.</p>
                
              </div>
            </div>
            <div class="col-md-3 ">
              <div class="circle">
                <img src="imege2/Inteligentny obiekt wektorowy 3.png" class="card-img-top" alt="...">
              </div>
                <div class="card-body">
                  <h5 class="card-title text-center">Cost effective</h5>
                  <p class="card-text text-center">Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua.</p>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="position-relative contact ">
      
          <div class="mycontact  text-center d-md-block">
            <input class="name " type="name" id="fname" name="firstname" placeholder="Name">
            <a href="#" class="border1    text-white  text-decoration-none ">HERE US</a>
          </div>
          </div>

          <div class="workphoto row text-center position-relative">
          
            <div class="worktext col">
        <h3 class="card-title  "><span>OUR  </span><span >WORKS</span></h3>
        <p class="card-text">Lorem ipsum dolor sit amet,consectetur adipscing elit , sed do eiusmod tempor incididunt ut labore et dolare magna aliqua</p>

      </div>

      <div class="row  mt-3  ">
        <div class="col-md-4 mt-3   ">
           <img src="imege2/photo 1.png" class="card-img" alt="..."> 
           </div>
          <div class="col-md-4 mt-3 ">
          <img src="imege2/photo 2.png" class="card-img" alt="..."> 
           </div>
          
            <div class="col-md-4 mt-3  ">
              <img src="imege2/photo 3.png" class="card-img" alt="...">                   
                </div>
                   <div class="col-md-4 mt-3   ">
                     <img src="imege2/photo 4.png" class="card-img" alt="..."> 
                      </div>
                       <div class="col-md-4 mt-3 ">
                         <img src="imege2/photo 5.png" class="card-img" alt="..."> 
                         </div>           
                         <div class="col-md-4 mt-3 position-relative header2 ">
                         
                            <div class=" myheaderbodytext2 text-center">
                            <h3 class=" text2  text-white">WE DESIGN THINGS</h3>
                            
                            <p class=" mb-0  m-auto text-white">LLorem ipsum dolor sit amet,consecetr adiplisinng elit, 
                            </p>
                         
                            <div class="mybuttons2 ">
                              <button type="button" class="btn2 mt-5 border-1 rounded-2 mydownloadbtn    ">HIRE US</button>
                              </div>

                            </div>
                    </div>   
                         </div>                  
            
 
                    <div class="workbotton">
                        <a href="#" class="borderwork  rounded-2 text-decoration-none text-dark  btn-secondary btn-md px-5 py-1">SHOW MORE</a>
                    </div>                                  
                

</div>


<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imege2/bacground jon .png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block slideimage  ">
            <img src = "imege2/Warstwa 9.png" 
         
          class = "rounded-circle mb-5 w-20 h-25 border border-4 " alt = "Rounded Image">          
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa soluta reiciendis saepe atque error voluptatem.</h4>
          <h5>Some representative, placeholder</h5>
      </div>
      </div>
      <div class="carousel-item">
        <img src="imege2/bacground jon .png" class="d-block w-100" alt="...">
      
        <div class="carousel-caption d-none d-md-block slideimage  ">
            <img src = "imege2/Warstwa 9.png" 
         
          class = "rounded-circle mb-5 w-20 h-25 border border-4 " alt = "Rounded Image">          
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa soluta reiciendis saepe atque error voluptatem.</h4>
          <h5>Some representative, placeholder</h5>
      </div>
      </div>
      <div class="carousel-item">
        <img src="imege2/bacground jon .png" class="d-block w-100" alt="...">
        
        <div class="carousel-caption d-none d-md-block slideimage  ">
            <img src = "imege2/Warstwa 9.png" 
         
          class = "rounded-circle mb-5 w-20 h-25 border border-4 " alt = "Rounded Image">          
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa soluta reiciendis saepe atque error voluptatem.</h4>
          <h5>Some representative, placeholder</h5>
      </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <div class="team text-center">
      <h2 class=teamhead><span>OUR  </span><span >TEAM</span></h2>
      <p class=teamhead1>Sed ut perspiatis unde ornnis iste natus error sit voluptate accusantium dolaremque laudantium totam rem</p>
  <div class="row  py-0">
          <div class="col-md-3 text-center  ">
           <img src="imege2/1 - Copy.png">
       
              <h6 class="teamname pt-5">CATHERINA GAIL</h6>
              <div class="text-center  icon py-3">
                <a href="#" class=""><svg xmlns="http://www.w3.org/2000/svg" height="15" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg></a>
                <a href="#" class=""><svg xmlns="http://www.w3.org/2000/svg"  height="15" fill="currentColor" class="bi bi-twitter " viewBox="0 0 16 16">
                  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg></a>
                
                <a href="#" class=""><svg xmlns="http://www.w3.org/2000/svg"  height="15" fill="currentColor" class="bi bi-dribbble" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M8 0C3.584 0 0 3.584 0 8s3.584 8 8 8c4.408 0 8-3.584 8-8s-3.592-8-8-8zm5.284 3.688a6.802 6.802 0 0 1 1.545 4.251c-.226-.043-2.482-.503-4.755-.217-.052-.112-.096-.234-.148-.355-.139-.33-.295-.668-.451-.99 2.516-1.023 3.662-2.498 3.81-2.69zM8 1.18c1.735 0 3.323.65 4.53 1.718-.122.174-1.155 1.553-3.584 2.464-1.12-2.056-2.36-3.74-2.551-4A6.95 6.95 0 0 1 8 1.18zm-2.907.642A43.123 43.123 0 0 1 7.627 5.77c-3.193.85-6.013.833-6.317.833a6.865 6.865 0 0 1 3.783-4.78zM1.163 8.01V7.8c.295.01 3.61.053 7.02-.971.199.381.381.772.555 1.162l-.27.078c-3.522 1.137-5.396 4.243-5.553 4.504a6.817 6.817 0 0 1-1.752-4.564zM8 14.837a6.785 6.785 0 0 1-4.19-1.44c.12-.252 1.509-2.924 5.361-4.269.018-.009.026-.009.044-.017a28.246 28.246 0 0 1 1.457 5.18A6.722 6.722 0 0 1 8 14.837zm3.81-1.171c-.07-.417-.435-2.412-1.328-4.868 2.143-.338 4.017.217 4.251.295a6.774 6.774 0 0 1-2.924 4.573z"/>
                </svg></a>
            </div>
   
              
           <p>Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris</p>
            </div>
                  <div class="col-md-3 text-center ">
                    <img src="imege2/2.png">
                    <h6 class="teamname pt-5">HARVEY RUBE</h6>
                    <div class="text-center icon py-3">
                        <a href="#" class=""><svg xmlns="http://www.w3.org/2000/svg" height="15" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                          </svg></a>
                        <a href="#" class=""><svg xmlns="http://www.w3.org/2000/svg"  height="15" fill="currentColor" class="bi bi-twitter " viewBox="0 0 16 16">
                          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                          </svg></a>
                        
                        <a href="#" class=""><svg xmlns="http://www.w3.org/2000/svg"  height="15" fill="currentColor" class="bi bi-dribbble" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M8 0C3.584 0 0 3.584 0 8s3.584 8 8 8c4.408 0 8-3.584 8-8s-3.592-8-8-8zm5.284 3.688a6.802 6.802 0 0 1 1.545 4.251c-.226-.043-2.482-.503-4.755-.217-.052-.112-.096-.234-.148-.355-.139-.33-.295-.668-.451-.99 2.516-1.023 3.662-2.498 3.81-2.69zM8 1.18c1.735 0 3.323.65 4.53 1.718-.122.174-1.155 1.553-3.584 2.464-1.12-2.056-2.36-3.74-2.551-4A6.95 6.95 0 0 1 8 1.18zm-2.907.642A43.123 43.123 0 0 1 7.627 5.77c-3.193.85-6.013.833-6.317.833a6.865 6.865 0 0 1 3.783-4.78zM1.163 8.01V7.8c.295.01 3.61.053 7.02-.971.199.381.381.772.555 1.162l-.27.078c-3.522 1.137-5.396 4.243-5.553 4.504a6.817 6.817 0 0 1-1.752-4.564zM8 14.837a6.785 6.785 0 0 1-4.19-1.44c.12-.252 1.509-2.924 5.361-4.269.018-.009.026-.009.044-.017a28.246 28.246 0 0 1 1.457 5.18A6.722 6.722 0 0 1 8 14.837zm3.81-1.171c-.07-.417-.435-2.412-1.328-4.868 2.143-.338 4.017.217 4.251.295a6.774 6.774 0 0 1-2.924 4.573z"/>
                        </svg></a>
                    </div>
                   <p>Nemo enim ipsam voluptatemquia voluptas sit aspernatur aut odit aut</p>
                      </div>
                    <div class="col-md-3 text-center  ">
                        <img src="imege2/3.png">
                        <h6 class="teamname pt-5">JANET PRIS</h6>
                        <div class="text-center icon py-3">
                            <a href="#" class=""><svg xmlns="http://www.w3.org/2000/svg" height="15"  fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                              </svg></a>
                            <a href="#" class=""><svg xmlns="http://www.w3.org/2000/svg"  height="15" fill="currentColor" class="bi bi-twitter " viewBox="0 0 16 16">
                              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                              </svg></a>
                            
                            <a href="#" class=""><svg xmlns="http://www.w3.org/2000/svg"  height="15" fill="currentColor" class="bi bi-dribbble" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M8 0C3.584 0 0 3.584 0 8s3.584 8 8 8c4.408 0 8-3.584 8-8s-3.592-8-8-8zm5.284 3.688a6.802 6.802 0 0 1 1.545 4.251c-.226-.043-2.482-.503-4.755-.217-.052-.112-.096-.234-.148-.355-.139-.33-.295-.668-.451-.99 2.516-1.023 3.662-2.498 3.81-2.69zM8 1.18c1.735 0 3.323.65 4.53 1.718-.122.174-1.155 1.553-3.584 2.464-1.12-2.056-2.36-3.74-2.551-4A6.95 6.95 0 0 1 8 1.18zm-2.907.642A43.123 43.123 0 0 1 7.627 5.77c-3.193.85-6.013.833-6.317.833a6.865 6.865 0 0 1 3.783-4.78zM1.163 8.01V7.8c.295.01 3.61.053 7.02-.971.199.381.381.772.555 1.162l-.27.078c-3.522 1.137-5.396 4.243-5.553 4.504a6.817 6.817 0 0 1-1.752-4.564zM8 14.837a6.785 6.785 0 0 1-4.19-1.44c.12-.252 1.509-2.924 5.361-4.269.018-.009.026-.009.044-.017a28.246 28.246 0 0 1 1.457 5.18A6.722 6.722 0 0 1 8 14.837zm3.81-1.171c-.07-.417-.435-2.412-1.328-4.868 2.143-.338 4.017.217 4.251.295a6.774 6.774 0 0 1-2.924 4.573z"/>
                            </svg></a>
                        </div>
                      <p>Cimmodo consequat.Duis irure dolor in reprehenderit in voluptate</p>
                       </div>
                      <div class="col-md-3 text-center ">
                        <img src="imege2/4.png">
                        <h6 class="teamname pt-5">KEVIN WARD</h6>
                        <div class="text-center icon py-3">
                            <a href="#" class=""><svg xmlns="http://www.w3.org/2000/svg" height="15" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                              </svg></a>
                            <a href="#" class=""><svg xmlns="http://www.w3.org/2000/svg"  height="15" fill="currentColor" class="bi bi-twitter " viewBox="0 0 16 16">
                              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                              </svg></a>
                            
                            <a href="#" class=""><svg xmlns="http://www.w3.org/2000/svg"  height="15" fill="currentColor" class="bi bi-dribbble" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M8 0C3.584 0 0 3.584 0 8s3.584 8 8 8c4.408 0 8-3.584 8-8s-3.592-8-8-8zm5.284 3.688a6.802 6.802 0 0 1 1.545 4.251c-.226-.043-2.482-.503-4.755-.217-.052-.112-.096-.234-.148-.355-.139-.33-.295-.668-.451-.99 2.516-1.023 3.662-2.498 3.81-2.69zM8 1.18c1.735 0 3.323.65 4.53 1.718-.122.174-1.155 1.553-3.584 2.464-1.12-2.056-2.36-3.74-2.551-4A6.95 6.95 0 0 1 8 1.18zm-2.907.642A43.123 43.123 0 0 1 7.627 5.77c-3.193.85-6.013.833-6.317.833a6.865 6.865 0 0 1 3.783-4.78zM1.163 8.01V7.8c.295.01 3.61.053 7.02-.971.199.381.381.772.555 1.162l-.27.078c-3.522 1.137-5.396 4.243-5.553 4.504a6.817 6.817 0 0 1-1.752-4.564zM8 14.837a6.785 6.785 0 0 1-4.19-1.44c.12-.252 1.509-2.924 5.361-4.269.018-.009.026-.009.044-.017a28.246 28.246 0 0 1 1.457 5.18A6.722 6.722 0 0 1 8 14.837zm3.81-1.171c-.07-.417-.435-2.412-1.328-4.868 2.143-.338 4.017.217 4.251.295a6.774 6.774 0 0 1-2.924 4.573z"/>
                            </svg></a>
                        </div>
                        <p>velit esse cillum dolare eu ugiat nulla pariatur Exceteur sinit </p>
                         </div>

  </div>
</div>
 
  <div class="footer">
    <div class="container p-4 text-white ">
      <div class="text-center ">
        <h2 class="fw-bold "><span>SAY </span><span>HELLO</span></h2>
        <h4 class="mt-5">Exsepteru sint occaecat cupidatat non prodent , sunt in culpa qui officia deseruni mollit arim is est laborum</h4>
 
      </div>
    
    </div>
<div class="colfooter text-center mt-5 m-auto  ">
    <form>
      <div class="row mb-2 ">
        <div class="col-md-6 ">
          <div class="form-outline ">
            <input type="text" id="form6Example1" placeholder="Your Name" class="form-control rounded-2 " />
            <label class="form-label" for="form6Example1"></label>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-outline">
            <input type="text" id="form6Example2" placeholder="Your Email" class="form-control rounded-2" />
            <label class="form-label" for="form6Example2"></label>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="form-outline mb-2">
          <input type="text" placeholder="Subject" id="form6Example1" class="form-control rounded-2 " />
          <label class="form-label" for="form6Example1"></label>
        </div>
      </div>
      <div class="col-md-12">
        <div class="form-outline mb-2">
          <textarea class="form-control  border-1 rounded-2" placeholder="message" id="form6Example7" rows="6"></textarea>
          <label class="form-label " for="form6Example1"></label>
        </div>
      </div>
      <button type="submit" class="btn  rounded-2 mb-5 btn-block">HIRE US</button>
    </form>
  </div>
    </div>

    
   










       
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
    
    </html>