body header {
    background:  linear-gradient(0deg, #121213 0%, rgba(8, 8, 8, 0) 100%),url('./imege2/Background.jpg'); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    margin:auto ;
  }
  body header::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #323b4a;
    opacity: 0.76;
  }
  body header .mynavbar {
    padding-top: 30px;
  
    padding-bottom: 0;
    padding-left: 50px;
  
  }

  
  body header .mynavbar .mycontainer .logo span {
    font-size: 28px;

  }
  body header .mynavbar .mycontainer .tantoslogo span:first-child {
    color: #f9fcff;
  }
  body header .mynavbar .mycontainer .tantoslogo span:last-child {
    color: #f75f0d;
  }
  body header .mynavbar .mycontainer .collapse .navbar-nav a {
    padding-left: 20px;
    color: white;
  }
  body header .mynavbar .mycontainer .collapse .navbar-nav a:hover {
    color: #f75f0d;
  }
  body header .myheaderbody {
    padding-bottom: 180px;
  }
  body header .myheaderbody h2 {
    padding-top: 100px;
    padding-bottom: 50px;
    font-size: 25px;
  }
  body header .myheaderbody h2 span:last-child {
    color: #f75f0d;}
    body header .myheaderbody h2 span:first-child{
        color: #f9fcff;}

  body header .myheaderbody h1 {
    padding-bottom: 40px;
    font-size: 50px;
  }
  body header .myheaderbody , body header .myheaderbody h1, body header .myheaderbody p {
    color: white;
  }
  body header .myheaderbody p {
    width: 40%;
    font-size: 17px;
  }
  body header .myheaderbody .mybuttons2 {
    padding-top: 65px;
  }
  body header .myheaderbody .mybuttons2 .mydownloadbtn {
    padding-top: 10px;
    padding-right: 60px;
    padding-bottom: 10px;
    padding-left: 60px;
    background-color: #f75f0d;
    font-size: 14px;
    margin-right: 26px;
    margin-bottom: 15px;
  }
  body header .myheaderbody .mybuttons2 .mylearnbtn {
    padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-left: 40px;
    background-color: transparent;
    font-size: 15px;
    margin-bottom: 15px;
    border-color: #f75f0d;
    color: #f75f0d;
  }
  body header svg {
    left: 50%;
    transform: translateX(-50%);
    bottom: 35px;
    color: white;
  }
  


    .about .card-img-top {height: 30px;

      width: 30px;
    margin-bottom: 30px;
    margin: auto;
    display: block;
    margin-top: 35px;
    }
    .circle{
      border:2px solid rgb(231, 227, 227);
      border-radius:50%;
       color:white;
      width:100px;
      height:100px;
      margin: auto;
      margin-top: 50px;
     
    }
  
    .contact
    {height: 160px;
      
      margin: auto;
        background:  linear-gradient(0deg, #121213 0%, rgba(8, 8, 8, 0) 100%), url('./imege2/Background.jpg');
        background-size:cover ;
        margin-top: 20px;
        opacity: 0.5px;
        background-repeat: no-repeat;
        background-blend-mode:darken;
        padding-top:  70px;
        margin-bottom: 40px;}
 
       
              .contact .mycontact input{
            padding-top: 5px;
            padding-right: 40px;
            padding-bottom: 5px;
            padding-left: 40px;
            background-color:white;
            font-size: 15px;
            margin-bottom: 15px;
            border-color: white;
            color: #f75f0d;
        border-radius: 10px;}

            .contact .mycontact a{
            padding-top: 10px;
            padding-right: 60px;
            padding-bottom: 10px;
            padding-left: 60px;
            border-radius: 10px;
            background-color: #f75f0d;
            font-size: 14px;
            margin-right: 26px;
            margin-bottom: 15px;}

            

           .header2
            {
              background:  linear-gradient(0deg, #db530a 0%, rgba(59, 53, 53, 0) 100%),url('./imege2/Background.jpg');
              background-size:cover;
         
              border-radius: 3px;
              position:relative;
              
              
              
          }
         .myheaderbodytext2 
         {margin: auto;
         
          position: absolute;
        }

          .text2
          {padding-top:  20px;}
           .btn2 
           {margin-bottom:  30px;
            background-color: white;
            color: #f75f0d;}

           
    


        .worktext p
            {margin-top: 20px;
            margin: auto;
            margin-bottom: 30px;
            width: 40%;
            
                   
         }
           
        .worktext h3 span:first-child {
                color:gray;
              }
              .worktext h3  span:last-child {
                color: #f75f0d;
         }
         .workbotton
         {margin: auto;
           
         margin-top: 70px;
         margin-bottom: 50px;
         text-align: center;
         
         }
         .workbotton.borderwork
         
        {
         color: black;
         border-color: grey;
         border-radius: solid 10px;
         font-size: 13PX;
         padding-left: 20px;
         padding-right: 20px;
         }

         
.carousel-item img{
    height: 400px;
}
.carousel-item{
    position: relative;
    margin: auto;
    
}
.carousel-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(29, 27, 51, 0.897);
}
.slideimage{
    position: absolute;
    padding-bottom: 60px;
}

.team {margin-top: 30px;

margin: auto;}


.team img 
{width: 100%;
 cursor: pointer;
 height: 60%;
 border-radius: 10px;
 margin-top: 50px;
}



.team img:hover {
    transform: translateY(-10px);
    
}
.team h2   span:first-child {
  color:gray;
}
.team h2   span:last-child {
  color: #f75f0d;
}
.teamhead{
    margin: auto;
    text-align: center;
    margin-top: 50px;
}
.teamhead1
{padding-top: 10px;
text-align: center;

margin: auto;}


.footer 
{
  background:  linear-gradient(0deg, #121213 0%, rgba(100, 95, 95, 0) 100%), url('./imege2/Background\ \ bolo.png');
background-position: center;
background-repeat: no-repeat;

margin: auto;
background-size: cover;
margin-top: 70px;
opacity: 0.1px;
background-blend-mode: darken;
}
.footer h2   span:first-child {
  color:white;
}
.footer h2   span:last-child {
  color: #f75f0d;
}
 .container 
  {width: 60%;}
 .colfooter 
 {width: 60%;}
 .colfooter .btn
  {background-color:#f75f0d;   
}

