.container1{
    background:  linear-gradient(0deg, #121213 0%, rgba(8, 8, 8, 0) 100%),url('./imege2/Background.jpg'); 
    background-repeat: no-repeat;
width: 1100px;
height:600px;

background-size:cover ;
margin: auto;
margin-top: 20PX;
position:relative;}



.col{
    margin-top: 100px;
}
.border1 
{
    border-radius: 5px;
background-color: #f75f0d;
}
.border2
{
    border-radius: 15px;
color:  #f75f0d;;
}


.card-img-top {height: 30px;
width: 30px;
margin-left: 70px;
background-size: 50px;
}

.col1-12
{height: 160px;
    background-image: url('./imege2/Background.jpg');
background-size:cover ;
opacity: 0.5;
    background-repeat: no-repeat;
   padding-top:  70px;
margin-bottom: 30px;}

.name
{background-color: white;
border-radius: 5px;
padding-top: 6px;
padding-bottom: 6px;}
.photo {
    margin-top:70px;
text-align: center;}

.cardtext2
{margin-top: 20px;
margin: auto;
margin-bottom: 30px;

}

.botton
{margin: auto;
margin-top: 150px;
margin-bottom: 50px;
text-align: center;

}
.btn
{background-color: white;
color: black;
border-color: rgb(184, 170, 170);
border-radius: 5px;
font-size: 13PX;
}

.carousel-item img{
    height: 400px;
}
.carousel-item{
    position: relative;
}
.carousel-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(29, 27, 51, 0.897);
}
.slideimage{
    position: absolute;
    padding-bottom: 60px;
}

.col img 
{width: 100%;
 cursor: pointer;
 height: 70%;
 border-radius: 10px;
 margin-top: 0px;
}


.col p
{
margin: 20px 0px;
color: gray;
}
.col h6

{color: gray;
margin-top: 10px;
text-align: center;}

.col:hover img {
    transform: translateY(-10px);
}

.teamhead{
    margin: auto;
    text-align: center;
    margin-top: 50px;
}
.teamhead1
{padding-top: 10px;
    text-align: center;
width: 500px;
margin: auto;}


.footer 
{background-color:rgb(16, 16, 66);
margin-top: 80px;
height: 400px;
margin-bottom: 50px;

color: white;
}
 .contact
{text-align: center;
    width: 100%;
    
}
