<!DOCTYPE html>
<html lang="">
<head>
<title>Aptana</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="bs2.css">
</head>

<body>
 <div class="container" >
    <nav class="navbar navbar-expand-lg navbar-light bg-primary " >
        <div class="container-fluid " >
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
    
              <button class="btn border-bottom  text-white " type="submit">Search</button>
            
          
            </div>
          </div>
        </nav>
      

      <div class=" cols-12 shadow-lg p-5 my-5 bg-body rounded" style="height: 350px; ">
        <div class="col  text-center top-10px border-bottom px-5 ">
            <p class="fs-1" > Material Design for Bootstrap </p>
            <p class="fs-5" > Powerful and free Material Design UI KIT</p>
        </div>
      
    
        <div class="col-12 text-center mt-5 ">
            <p class="fs-5"> Register for free and get access to amazing framework and beatuful components </p>
          <a href="#" class="border border-danger text-danger text-decoration-none py-2 px-5 my-5 mx-5">DOWNLOAD</a>
          <a href="#" class="border bg-danger text-white  text-decoration-none py-2 px-5">LEARN MORE</a>
        
      </div>
    </div>
    <div class="row cols-lg-4 ">
      
      <div class="col bg-body border-0 shadow-lg " >
      <img src="https://t3.ftcdn.net/jpg/00/50/26/66/360_F_50266680_OLztXFJJFB0aaw0UYZyCz61F3G6MWCek.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>

    <div class="col  bg-body border-0 shadow-lg " >
      <img src="https://t3.ftcdn.net/jpg/00/50/26/66/360_F_50266680_OLztXFJJFB0aaw0UYZyCz61F3G6MWCek.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="col  bg-body border-0 shadow-lg " >
      <img src="https://t3.ftcdn.net/jpg/00/50/26/66/360_F_50266680_OLztXFJJFB0aaw0UYZyCz61F3G6MWCek.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    
    <div class="footer-icons mt-10"> 
      <ul class="ul3">
        <li class="ulli3"><a href="">about material design</a></li>
        <li class="ulli3"><a href="">first culumn</a></li>
        <li class="ulli3"><a href="">second culumn</a></li>
        <li class="ulli3"><a href="">therd culumn</a></li>
    
      </ul>
    </div>
  



    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>

</html>