.container{
    background-image: url('./imge/back.jpg'); 
}

.container1{width: 950px;
margin: auto;}


.bodytext
{margin-top: 20px;
background-color: rgb(245, 238, 238);}
.card-text1 {width: 700px;

margin:auto;
font-size: 20px;}

.photo {
    margin-top:70px;
text-align: center;}

.cardtext2
{margin-top: 20px;
margin: auto;
margin-bottom: 30px;

}

.imege{width: 90px;
    height: 90px;
    border-radius: 50%;
    position: relative;
  margin-left:  435px;
  margin-top: 100px;
  }
.carousel-item
{height: 400px;
}
.carousel
{background-color: rgb(16, 16, 66);
margin-top: 15px;}

.text3
{margin-bottom: 60px;}

.footer 
{background-color:rgb(16, 16, 66);
margin-top: 10px;
height: 400px;
margin-bottom: 50px;
}

.contact 
{color: white;}

.head 
{color: white;
text-align:center ;}

.textarea
{height:300px;}

.col1
{height: 130px;
padding-right:  10px;
width: 99%;}

.col2{
    width:49%;
}

input[type=submit]{
    border-radius: 30px;
    margin: auto;
    width: 50%;
}
.bi 
{color:rgb(180, 129, 34);}