<!DOCTYPE html>
<html lang="">
<head>
<title>Aptana</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="bs3.css">
</head>
<body>
  <div class="container1">
   <div class="container" >
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand text-warning" href="#">BAKER</a>
          
            <div class="navbar-nav " >
              <a class="nav-link active text-warning"   >HOME</a>
              <a class="nav-link text-white" aria-current="page" href="#">ABOUT</a>
              <a class="nav-link text-white" aria-current="page"  href="#">SERVICES</a>
              <a class="nav-link text-white"  aria-current="page" href="#" >PORTFOLIO</a>
              <a class="nav-link text-white" aria-current="page" href="#">TESTIMONAL</a>
              <a class="nav-link text-white" aria-current="page" href="#">BLOG</a>
              <a class="nav-link text-white" aria-current="page" href="#">CONTACT US</a>

            </div>
          </div>
        
      </nav>

      <div class=" cols-12 p-5 my-5  rounded" >
        <div class="col  text-center top-10px px-5 ">
            <h3 class="fs-3" > WE ARE AT BAKER </h3>
            <h1 class="fs-1" > STARTING A NEW JOURNEY!!</h1>
            <p class="fs-4">lorem ipsum dolor sit amet, consectetur adipscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.Ut ad miniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                es ea commodo consequat</p>
                <div class="col-12 text-center mt-5">
            
                    <a href="#" class="border   border-warning  rounded-pill text-white text-decoration-none py-2 px-5 my-5 mx-5">DOWNLOAD</a>
                    <a href="#" class="border   bg-warning  rounded-pill text-white  text-decoration-none py-2 px-5">LEARN MORE</a>
                  
                </div>
            
        </div>
  
    </div>



    </div>
    <div class="row">
      <div class="col-lg-3">
        
        <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/HMKC2?wid=2000&hei=2000&fmt=jpeg&qlt=95&.v=1544808888365" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Creative Concept</h5>
          <p class="card-text">Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
      
        </div>
      </div>
    
      <div class="col-lg-3">
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6SjXrshtYm6P6FCj-UsC_WyHZLgZt8UsyiA&usqp=CAU" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Amazing Design</h5>
          <p class="card-text">Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.
          </p>
          
        </div>
      </div>
      <div class="col-lg-3">
      
        <img src="https://media.istockphoto.com/vectors/gold-coins-falling-3d-realistic-vector-coin-icon-with-shadows-vector-id610988156" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cost effective</h5>
          <p class="card-text">Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
          
        </div>
      </div>
      <div class="col-lg-3">
      
        <img src="https://media.istockphoto.com/vectors/gold-coins-falling-3d-realistic-vector-coin-icon-with-shadows-vector-id610988156" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cost effective</h5>
          <p class="card-text">Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
          
        </div>
      </div>
    </div>

      <div  class="bodytext ">
        
        <div class="card-body text-center mt-10">
          <h2 class="card-title text-center ">WHAT WE DO?</h2>
          <p class="card-text1 mb-5 mt-3 ">Lorem ipsum dolor sit amet,consectetur adipscing elit , sed do eiusmod tempor incididunt ut labore et dolare magna aliqua</p>
 
        </div>
        <div class="row ">
          <div class="col-lg-3" >
            
            <h3 class="card-title ps-3">Design And Developement</h3>
            <div class="card-body">
              <h5 class="card-title">Creative Concept</h5>
              <p class="card-text">Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>
                <a href="#" class="card-link text-decoration-none text-warning">learn more...</a>
          
            </div>
          </div>
        
          <div class="col-lg-3">
            
            <h3 class="card-title  ps-3">Design And Developement</h3>
            <div class="card-body">
              <h5 class="card-title">Amazing Design</h5>
              <p class="card-text">Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
              </p>
              <a href="#" class="card-link text-decoration-none text-warning">learn more...</a>
              
            </div>
          </div>
          <div class="col-lg-3">
          
            <h3 class="card-title  ps-3">Design And Developement</h3>
            <div class="card-body">
              <h5 class="card-title">Cost effective</h5>
              <p class="card-text">Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>
                <a href="#" class="card-link text-decoration-none text-warning">learn more...</a>
              
            </div>
          </div>
          <div class="col-lg-3">
          
            <h3 class="card-title  ps-3">Design And Developement</h3>
            <div class="card-body">
              <h5 class="card-title">Cost effective</h5>
              <p class="card-text">Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>
                <a href="#" class="card-link text-decoration-none text-warning">learn more...</a>
              
            </div>
          </div>
        </div>
          </div>

          <div class="photo ">
          
                  <div class="cardtext2">
              <h1 class="card-title  ps-3">OUR RECEENT WORKS</h1>
              <p class="card-text">Lorem ipsum dolor sit amet,consectetur adipscing elit , sed do eiusmod tempor incididunt ut labore et dolare magna aliqua</p>
     
            </div>
            <div class="row mt-3 ">
              <div class="col-lg-4 mt-3  ">
                 <img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Fat_Tire_Bike_by_Ensey_Motorized_Bikes.jpg" class="card-img-top" alt="..."> 
                 </div>
                <div class="col-lg-4 mt-3 ">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Fat_Tire_Bike_by_Ensey_Motorized_Bikes.jpg" class="card-img-top" alt="..."> 
                 </div>
                
                  <div class="col-lg-4 mt-3 ">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Fat_Tire_Bike_by_Ensey_Motorized_Bikes.jpg" class="card-img-top" alt="...">                   </div>
                  
          <div class="col-lg-4 mt-3  ">
                    
       <img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Fat_Tire_Bike_by_Ensey_Motorized_Bikes.jpg" class="card-img-top" alt="..."> 
                        
                    
       </div>
                    
     <div class="col-lg-4 mt-3 ">
                      
   <img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Fat_Tire_Bike_by_Ensey_Motorized_Bikes.jpg" class="card-img-top" alt="..."> 
                          
                      
   </div>
                    
   <div class="col-lg-4 mt-3 ">
                        
  <img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Fat_Tire_Bike_by_Ensey_Motorized_Bikes.jpg" class="card-img-top" alt="..."> 
                           
                      
   </div>
  </div>
</div>

  <div id="carouselExampleDark" class="carousel " data-bs-ride="carousel ">
    <div class="carousel-indicators ">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner ">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="https://media.gettyimages.com/photos/studio-waist-up-portrait-of-a-beautiful-businesswoman-with-crossed-picture-id1180926773?s=612x612" class="imege " alt="...">
        <div class="carousel-caption d-none d-md-block">
          
          <p class="text3">come a day there won't be room for naughty men like us ti slip about at all.This job goes south,there Well may not be another
            .</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="https://img.freepik.com/free-photo/young-beautiful-woman-pink-warm-sweater-natural-look-smiling-portrait-isolated-long-hair_285396-896.jpg?size=626&ext=jpg" class="imege " alt="...">
        <div class="carousel-caption d-none d-md-block">
         
          <p class="text1">come a day there won't be room for naughty men like us ti slip about at all.This job goes south,there Well may not be another
            .</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="imege" alt="...">
        <div class="carousel-caption d-none d-md-block">
        
          <p class="text1">come a day there won't be room for naughty men like us ti slip about at all.This job goes south,there Well may not be another
            .</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
   <div class="footer">
  <div class="row">
    <h1 class="head">Contact US</h1>
    <div class="hl">
      <span class=""></span>
      </div>
       <P class="head">if you have any questions, camments or concerns, feet to contactac us</P>
   

  <div class="col">
         <h3 class="contact"> <svg xmlns="http://www.w3.org/2000/svg" height="20" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
        </svg> addres</h3>
        <a href="#" class="contact">8599 NW 6th street Miami-lorida, USA</a>
        <h3 class="contact"><svg xmlns="http://www.w3.org/2000/svg" height="20" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
        </svg>phone</h3>   
        <a href="#" class="contact">1800 234 4454/1800234 4455</a>
        <h3 class="contact"> <svg xmlns="http://www.w3.org/2000/svg"  height="20" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
        </svg> Email:</h3>   
        <a href="#" class="contact">you@youremail.com</a>
            
              
          <div class="icon">
              <a href="#" class=""><svg xmlns="http://www.w3.org/2000/svg" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                </svg></a>
              <a href="#" class=""><svg xmlns="http://www.w3.org/2000/svg"  height="30" fill="currentColor" class="bi bi-twitter " viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                </svg></a>
              
              <a href="#" class=""><svg xmlns="http://www.w3.org/2000/svg"  height="30" fill="currentColor" class="bi bi-dribbble" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 0C3.584 0 0 3.584 0 8s3.584 8 8 8c4.408 0 8-3.584 8-8s-3.592-8-8-8zm5.284 3.688a6.802 6.802 0 0 1 1.545 4.251c-.226-.043-2.482-.503-4.755-.217-.052-.112-.096-.234-.148-.355-.139-.33-.295-.668-.451-.99 2.516-1.023 3.662-2.498 3.81-2.69zM8 1.18c1.735 0 3.323.65 4.53 1.718-.122.174-1.155 1.553-3.584 2.464-1.12-2.056-2.36-3.74-2.551-4A6.95 6.95 0 0 1 8 1.18zm-2.907.642A43.123 43.123 0 0 1 7.627 5.77c-3.193.85-6.013.833-6.317.833a6.865 6.865 0 0 1 3.783-4.78zM1.163 8.01V7.8c.295.01 3.61.053 7.02-.971.199.381.381.772.555 1.162l-.27.078c-3.522 1.137-5.396 4.243-5.553 4.504a6.817 6.817 0 0 1-1.752-4.564zM8 14.837a6.785 6.785 0 0 1-4.19-1.44c.12-.252 1.509-2.924 5.361-4.269.018-.009.026-.009.044-.017a28.246 28.246 0 0 1 1.457 5.18A6.722 6.722 0 0 1 8 14.837zm3.81-1.171c-.07-.417-.435-2.412-1.328-4.868 2.143-.338 4.017.217 4.251.295a6.774 6.774 0 0 1-2.924 4.573z"/>
              </svg></a>
          </div>
    </div>
    
    <div class="col">
        <form action="action">
          
        <input class="col2 mb-3 border-warning" type="name" id="fname" name="firstname" placeholder="Name">
        <input  class="col2 mb-3 border-warning" type="email"   id="email" name="email" placeholder="Email" required>
      
        <textarea class="col1  border-warning" id="messege" name="messege" placeholder="messege" ></textarea>
        <input class="col border-warning text-warning"type="submit" value="send">
          </form>
    </div>

  </div>
</div>
</div>







 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>

</html>